# UnitTestUsingJUnit

UnitTest/: .gitignore  settings.gradle.kts
UnitTest/app/: build.gradle.kts
UnitTest/app/src/androidTest/java/com/yunjung/unittest/: ExampleInstrumentedTest.kt
UnitTest/app/src/main/: AndroidManifest.xml
UnitTest/app/src/main/java/com/yunjung/unittest/: MyCalc.kt
UnitTest/app/src/test/java/com/yunjung/unittest/: ExampleUnitTest.kt  MyCalcTest.kt
UnitTest/gradle/: libs.versions.toml
UnitTest/gradle/wrapper/: gradle-wrapper.properties
